[supervisord]
nodaemon=true

[program:php5-fpm]
command=/etc/init.d/php5-fpm start

[program:nginx]
command=/etc/init.d/nginx start

[program:stunnel4]
command=/etc/init.d/stunnel4 start

[program:netsed]
command=/usr/bin/netsed tcp 992 127.0.0.1 991 s/*%%20CAPABILITY%%20IMAP4rev1%%20UNSELECT%%20IDLE%%20NAMESPACE%%20QUOTA%%20ID%%20XLIST%%20CHILDREN%%20X-GM-EXT-1%%20UIDPLUS%%20COMPRESS=DEFLATE%%20ENABLE%%20MOVE%%20CONDSTORE%%20ESEARCH%%20UTF8=ACCEPT%%0D%%0A//
